# webpack5-template

```
curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash - 
sudo apt-get install -y nodejs
```

```
node --version
```
v18.3.0


### Install and start dev enviroment
```
npm install
npm start
```

### Install and deploy build enviroment

```
npm install
npm run build
```